<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Information</title>
    <link rel="stylesheet" href="../css/addInfo.css">
</head>
<body>
<h1>Add Information</h1>
<form>
    <label for="name">Name:</label>
    <input type="text" id="name" required>
    <br>
    <label for="age">Age:</label>
    <input type="number" id="age" required>
    <br>
    <button type="button" onclick="submitForm()">Submit<a href="addInfo.html"></a></button>
</form>
<script src="../js/addInfo.js"></script>
</body>
</html>
