<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heroes Website</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>

<span id="current-time"></span>

<!-- Navigation Bar -->
<nav class="navbar">
    <div class="container">
        <h1 class="logo">Heroes Website</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Heroes</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="productList.html">Buy Books and Magazines</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <button class="nav-toggle">
            <span class="hamburger"></span>
        </button>
    </div>
</nav>

<!-- Hero Section -->
<header class="hero-section">
    <div class="container">
        <h1>Heroes Are Made, Not Born</h1>
        <p>Discover the inspiring stories of real-life heroes who overcame adversity and made a difference in the world.</p>
        <a href="#" class="cta-button">Explore Heroes</a>
    </div>
</header>

<!-- Featured Heroes Section -->
<section class="featured-heroes">
    <div class="container">
        <h2>Featured Heroes</h2>
        <div class="hero-list">
            <div class="hero-card">
                <img src="images/hero-1.jpg" alt="Hero 1">
                <h3>John Doe</h3>
                <p>Occupation: Firefighter</p>
            </div>
            <div class="hero-card">
                <img src="images/hero-2.jpg" alt="Hero 2">
                <h3>Jane Smith</h3>
                <p>Occupation: Nurse</p>
            </div>
            <div class="hero-card">
                <img src="images/hero-3.jpg" alt="Hero 3">
                <h3>Bob Johnson</h3>
                <p>Occupation: Teacher</p>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="testimonials">
    <div class="container">
        <h2>Testimonials</h2>
        <div class="testimonial-list">
            <div class="testimonial">
                <p>"I found the stories of these heroes to be truly inspiring. It's amazing what people are capable of when they set their minds to it."</p>
                <p>- Jason Lee, Business Owner</p>
            </div>
            <div class="testimonial">
                <p>"As a teacher, I often use the stories of these heroes to motivate my students. They have taught me that anything is possible if you believe in yourself."</p>
                <p>- Sarah Chen, Educator</p>
            </div>
            <div class="testimonial">
                <p>"This website has opened my eyes to the true meaning of heroism. I have been inspired to make a difference in my own way."</p>
                <p>- Michael Johnson, College Student</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer class="footer-section">
    <div class="container">
        <p>&copy; 2023 Heroes Website. All rights reserved.</p>
    </div>
</footer>

<!-- JS files -->
<script src="../js/index.js"></script>
</body>
</html>
