<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
<a href="index.html" class="back-button">Back</a>

<div class="container">
    <h1>Login</h1>
    <form action="" method="post" id="login-form">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <br><br>
        <input type="submit" value="Login">
    </form>
    <p>Don't have an account yet? <a href="register.html">Click here to register</a></p>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/validateLogin.js"></script>
<script src="../js/login.js"></script>
</body>
</html>