<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hero Model Books</title>
    <link rel="stylesheet" href="../css/productList.css">
</head>
<body>
<header>
    <a href="index.html" class="back-button">Back</a>
    <h1>Hero Model Books</h1>
    <div class="cart">
        <a href="#" id="cart-icon"><img src="../images/cart-icon(1).png"></a>
        <span>$<span id="cart-total">0.00</span></span>
    </div>
</header>
<main>
    <ul id="product-list">
        <li class="product">
            <img src="images/book1.jpg" alt="book1">
            <h2>The Courage to Act</h2>
            <p>By Ben S. Bernanke</p>
            <a href="product1.html" class="detail-link">See details</a>
            <button>Add to Cart</button>
            <div class="product-dialog">
                <div>
                    <h2>The Courage to Act</h2>
                    <p>By Ben S. Bernanke</p>
                    <img src="images/book1.jpg" alt="book1">
                    <p class="price">$18.99</p>
                    <button>Add to Cart</button>
                    <a href="#" class="close-button">Close</a>
                </div>
            </div>
        </li>
        <li class="product">
            <img src="images/book2.jpg" alt="book2">
            <h2>The Power of Moments</h2>
            <p>By Chip Heath and Dan Heath</p>
            <a href="product1.html" class="detail-link">See details</a>
            <button>Add to Cart</button>
            <div class="product-dialog">
                <div>
                    <h2>The Power of Moments</h2>
                    <p>By Chip Heath and Dan Heath</p>
                    <img src="images/book2.jpg" alt="book2">
                    <p class="price">$14.99</p>
                    <button>Add to Cart</button>
                    <a href="#" class="close-button">Close</a>
                </div>
            </div>
        </li>
        <li class="product">
            <img src="images/book3.jpg" alt="book3">
            <h2>The Lean Startup</h2>
            <p>By Eric Ries</p>
            <a href="product1.html" class="detail-link">See details</a>
            <button>Add to Cart</button>
            <div class="product-dialog">
                <div>
                    <h2>The Lean Startup</h2>
                    <p>By Eric Ries</p>
                    <img src="images/book3.jpg" alt="book3">
                    <p class="price">$21.99</p>
                    <button>Add to Cart</button>
                    <a href="#" class="close-button">Close</a>
                </div>
            </div>
        </li>
        <li class="product">
            <img src="images/book4.jpg" alt="book4">
            <h2>Unbroken</h2>
            <p>By Laura Hillenbrand</p>
            <a href="product1.html" class="detail-link">See details</a>
            <button>Add to Cart</button>
            <div class="product-dialog">
                <div>
                    <h2>Unbroken</h2>
                    <p>By Laura Hillenbrand</p>
                    <img src="images/book4.jpg" alt="book4">
                    <p class="price">$12.99</p>
                    <button>Add to Cart</button>
                    <a href="#" class="close-button">Close</a>
                </div>
            </div>
        </li>
    </ul>
    <div id="cart-list">
        <h2>Shopping Cart</h2>
        <ul id="cart-items">
        </ul>
        <p>Total: $<span id="cart-total2">0.00</span></p>
        <button id="checkout-button">Checkout</button>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="../js/productList.js"></script>
</body>
</html>
