<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Book Title - Product Details</title>
    <link rel="stylesheet" href="../css/product.css">
</head>
<body>
<div class="product-details">
    <img src="images/book.jpg" alt="Book Cover">
    <div class="info">
        <h1>The Book Title</h1>
        <h2>Author: John Doe</h2>
        <h3>Price: $19.99</h3>
        <hr>
        <p><strong>ISBN:</strong> 978-3-16-148410-0</p>
        <p><strong>Publisher:</strong> ABC Publications</p>
        <p><strong>Publication Date:</strong> Jan 1, 2024</p>
        <hr>
        <p>A brief summary of the book's contents goes here.</p>
    </div>
</div>

<script src="../js/product.js"></script>
</body>
</html>
