<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link rel="stylesheet" href="../css/register.css">
</head>
<body>
<a href="index.html" class="back-button">Back</a>

<div class="container">
    <h1>Registration Page</h1>
    <form action="" method="post" id="register-form">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <br><br>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" id="confirm_password" required>
        <br><br>
        <label for="email">Email Address:</label>
        <input type="email" name="email" id="email" required>
        <br><br>
        <input type="submit" value="Register">
    </form>
    <p>Already have an account? <a href="login.html">Click here to log in</a></p>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/validateRegister.js"></script>
<script src="../js/register.js"></script>
</body>
</html>
