.container {
    width: 500px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin: 50px 0;
}

form {
    width: 300px;
    margin: 0 auto;
}

label {
    display: inline-block;
    width: 100px;
    text-align: right;
}

input[type=text], input[type=password], input[type=email] {
    width: 180px;
    padding: 5px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
}

input[type=submit] {
    display: block;
    width: 120px;
    padding: 10px;
    margin: 30px auto;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #3e8e41;
}
.back-button {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    margin-right: 20px;
}

.back-button::before {
    content: "\2190";
    margin-right: 5px;
    font-size: 20px;
}
